version=0.05

name=Perinci-Examples-Bin-Lite

[GenPericmdScript/GenPericmdScript::hello]
url=/Perinci/Examples/Tiny/hello_naked
name=peri-eg-hello-lite
cmdline=Perinci::CmdLine::Lite
load_modules=Perinci::Examples::Tiny
build_load_modules=Perinci::Examples::Tiny

[GenPericmdScript/GenPericmdScript::gen_random_bytes]
url=/Perinci/Examples/gen_random_bytes
name=peri-eg-gen-random-bytes-lite
cmdline=Perinci::CmdLine::Lite
load_modules=Perinci::Examples
build_load_modules=Perinci::Examples

[GenPericmdScript/GenPericmdScript::read_file]
url=/Perinci/Examples/FileStream/read_file
name=peri-eg-read-file-lite
cmdline=Perinci::CmdLine::Lite
load_modules=Perinci::Examples
build_load_modules=Perinci::Examples

[GenPericmdScript/GenPericmdScript::write_file]
url=/Perinci/Examples/FileStream/write_file
name=peri-eg-write-file-lite
cmdline=Perinci::CmdLine::Lite
load_modules=Perinci::Examples
build_load_modules=Perinci::Examples

[GenPericmdScript/GenPericmdScript::demo_cli_opts]
url=/Perinci/Examples/CLI/demo_cli_opts
name=peri-eg-demo-cli-opts-lite
cmdline=Perinci::CmdLine::Lite
load_modules=Perinci::Examples
build_load_modules=Perinci::Examples

[GenPericmdScript/GenPericmdScript::append_file]
url=/Perinci/Examples/FileStream/append_file
name=peri-eg-append-file-lite
cmdline=Perinci::CmdLine::Lite
load_modules=Perinci::Examples
build_load_modules=Perinci::Examples

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
;!lint_prereqs assume-used # undetected by scan_prereqs, used via Riap
Perinci::Examples=0.43

;[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
;Rinci=1.1.62
