version=0.04

name=Perinci-Examples-Bin-Lite

[Rinci::ScriptFromFunc]
script= cmdline=Perinci::CmdLine::Lite, name=peri-eg-append-file-lite, func=/Perinci/Examples/FileStream/append_file
script= cmdline=Perinci::CmdLine::Lite, name=peri-eg-gen-random-bytes-lite, func=/Perinci/Examples/gen_random_bytes
script= cmdline=Perinci::CmdLine::Lite, name=peri-eg-read-file-lite, func=/Perinci/Examples/FileStream/read_file
script= cmdline=Perinci::CmdLine::Lite, name=peri-eg-write-file-lite, func=/Perinci/Examples/FileStream/write_file
script= cmdline=Perinci::CmdLine::Lite, name=peri-eg-demo-cli-opts-lite, func=/Perinci/Examples/CLI/demo_cli_opts

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.62

perl=5.010001
;!lint-prereqs assume-used # undetected by scan_prereqs, used via Riap
Perinci::Examples=0.39
